{
  "name": "draggable",
  "version": "4.1.2",
  "description": "High performance, fully cross browser, full featured drag and drop in a tiny (2k gzipped), dependency-free package",
  "main": "dist/draggable.min.js",
  "contributors": [
    {
      "name": "Boris Cherny",
      "email": "boris@performancejs.com"
    }
  ],
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcherny/draggable.git"
  },
  "keywords": [
    "drag",
    "drop",
    "drag and drop",
    "dragndrop",
    "move"
  ]
}
