<style type="text/css">
    #schedulepicker {
        padding-top:7px;
    }
</style>
<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label for="name" class="control-label col-xs-12 col-sm-2">{:__('Postcode')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="Postcode" name="row[Postcode]" value="{$row.Postcode}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="address" class="control-label col-xs-12 col-sm-2">{:__('PostcodeNS')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="PostcodeNS" name="row[PostcodeNS]" value="{$row.PostcodeNS}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="area" class="control-label col-xs-12 col-sm-2">{:__('LSOA11')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="LSOA11" name="row[LSOA11]" value="{$row.LSOA11}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="developer" class="control-label col-xs-12 col-sm-2">{:__('MSOA11')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="MSOA11" name="row[MSOA11]" value="{$row.MSOA11}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="estate" class="control-label col-xs-12 col-sm-2">{:__('WardCodeONSNSPL')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="WardCodeONSNSPL" name="row[WardCodeONSNSPL]" value="{$row.WardCodeONSNSPL}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="greening_rate" class="control-label col-xs-12 col-sm-2">{:__('WardNameONSNSPL')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="WardNameONSNSPL" name="row[WardNameONSNSPL]" value="{$row.WardNameONSNSPL}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="total_building" class="control-label col-xs-12 col-sm-2">{:__('ConstituencyCodeONSNSPL')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="ConstituencyCodeONSNSPL" name="row[ConstituencyCodeONSNSPL]" value="{$row.ConstituencyCodeONSNSPL}" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('ConstituencyNameONSNSPL')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="ConstituencyNameONSNSPL" name="row[ConstituencyNameONSNSPL]" value="{$row.ConstituencyNameONSNSPL}" data-rule="required" />
        </div>
    </div>
      <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('CCG')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="CCG" name="row[CCG]" value="{$row.CCG}" data-rule="required" />
        </div>
    </div>
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('WardCodeCurrent')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="WardCodeCurrent" name="row[WardCodeCurrent]" value="{$row.WardCodeCurrent}" data-rule="required" />
        </div>
    </div>
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('WardNameCurrent')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="WardNameCurrent" name="row[WardNameCurrent]" value="{$row.WardNameCurrent}" data-rule="required" />
        </div>
    </div>
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('ConstituencyCodeCurrent')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="ConstituencyCodeCurrent" name="row[ConstituencyCodeCurrent]" value="{$row.ConstituencyCodeCurrent}" data-rule="required" />
        </div>
    </div>
	
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('ConstituencyNameCurrent')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="ConstituencyNameCurrent" name="row[ConstituencyNameCurrent]" value="{$row.ConstituencyNameCurrent}" data-rule="required" />
        </div>
    </div>
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('Latitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="Latitude" name="row[Latitude]" value="{$row.Latitude}" data-rule="required" />
        </div>
    </div>
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('Longitude')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="Longitude" name="row[Longitude]" value="{$row.Longitude}" data-rule="required" />
        </div>
    </div>
	  <div class="form-group">
        <label for="total_owner" class="control-label col-xs-12 col-sm-2">{:__('DateOfTermination')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="DateOfTermination" name="row[DateOfTermination]" value="{$row.DateOfTermination}" data-rule="required" />
        </div>
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
   
   
    <div class="form-group hide layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="button" class="btn btn-default btn-embossed" onClick="closeLayerWin(this)">{:__('Close')}</button>
        </div>
    </div>

</form>
