{
    "name": "bootstrap-table",
    "homepage": "https://github.com/wenzhixin/bootstrap-table",
    "description": "An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features.",
    "main": [
        "src/bootstrap-table.js",
        "src/bootstrap-table.css"
    ],
    "keywords": [
        "bootstrap",
        "table",
        "bootstrap table"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "docs",
        "assets"
    ]
}
