{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "version": "0.4.1",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
    "grunt": ">=0.4.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "~0.5.1",
    "googleapis": "~0.4.3",
    "jwt-sign": "~0.1.0",
    "base64-arraybuffer": ">= 0.1.0",
    "png-js": ">= 0.1.1",
    "sync-webdriver": ">=0.1.1",
    "express": "~3.2.3",
    "baconjs": "~0.3.15"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "homepage": "http://html2canvas.hertzen.com",
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
