<script>



     function initMap() { 

        // Creating an object literal containing the properties

        // we want to pass to the map


        // Creating the map

        var map = new google.maps.Map(document.getElementById('map'), {  
		zoom: 16,

            center: new google.maps.LatLng(53.803513,-1.885447),

            mapTypeId: google.maps.MapTypeId.ROADMAP});
			
			
			
	var markers={$community};
       for(i = 0; i < markers.length; i++) { 
      var infoWindow = new google.maps.InfoWindow(), marker; 
       infoWindowContent = '<div class="info_content">' + 
       '<h4>Field Name: </h4><p>'+' '+markers[i].Latitude+'</p><br>' + 
      
       '</div>'; 
       lat = parseFloat(markers[i].Latitude); 
       lng = parseFloat(markers[i].Longitude); 
       var position = new google.maps.LatLng(lat, lng); 
		   marker = new google.maps.Marker({ 
			position: position, 
			map: map 
		   });
		   
		     };  
			 
		google.maps.event.addListener(marker, 'click', (function(marker, infoWindowContent) { 
      return function() { 
       infoWindow.setContent(infoWindowContent); 
       infoWindow.open(map, marker); 
      } 
     })(marker,infoWindowContent)); 


        google.maps.event.addListener(marker, 'click', function() {
        map.setZoom(9);
         });


    };
	window.addEventListener('load', initMap);
	 //google.maps.event.addDomListener(window, 'load', initMap); 
</script>
						<style>
						
						body {
						
						font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
						
						font-size: small;
						
						background: #fff;
						
						 height: 100%; padding: 0; margin: 0; }
						
						#map {
						
						width: 100%;
						
						height: 94vh;
						
						
						}
						
						.info {
						
						width: 250px;
						
						}
						
						</style>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>My dashboard</title>

<link type="text/css" href="css/style.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARBG5IkxzwPln5PhyGaroF2KAKnRtjxWQ"></script>



</head>

<body>



<div id="map"></div>
<div  style="z-index:999; position:fixed;width:140px;height:50px; top:10%;right:10%;background:#6699CC;color:#fff; border-radius: 20px;line-height:45px;"><a href="/public/admin/index/login?url=/public/admin/" style="font-size:16px;color:#FFFFFF">ADD NEW POINT</a></div>
</body>

</html>