{
  "name": "summernote",
  "description": "Super simple WYSIWYG editor",
  "version": "0.8.4",
  "license": "MIT",
  "keywords": [
    "editor",
    "WYSIWYG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summernote/summernote.git"
  },
  "main": "dist/summernote.js",
  "scripts": {
    "test": "grunt test",
    "server": "grunt server",
    "build": "grunt build",
    "dist": "grunt dist"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-spies": "^0.7.1",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "~2.2.0",
    "grunt-contrib-watch": "*",
    "grunt-coveralls": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-recess": "*",
    "grunt-saucelabs": "*",
    "grunt-webfont": "^1.0.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "load-grunt-tasks": "3.5.2",
    "mocha": "^3.2.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.1.22"
  }
}
