<script>

(function() {

    window.onload = function() {

        // Creating an object literal containing the properties

        // we want to pass to the map

        var options = {

            zoom: 16,

            center: new google.maps.LatLng(53.803513,-1.885447),

            mapTypeId: google.maps.MapTypeId.ROADMAP

        };

        // Creating the map

        var map = new google.maps.Map(document.getElementById('map'), options);

        // Adding a marker to the map
google.maps.event.addListener(map, 'click', function(event) {
  placeMarker(event.latLng);
});
    
        // for New York, San Francisco, and Seattle53.803513,-1.885447

            var places = [];

            // Adding a LatLng object for each city
				{foreach name="community" item="vo"}
              places.push(new google.maps.LatLng({$vo.Latitude}, {$vo.Longitude}));
                {/foreach}
                

            // Looping through the places array

                for (var i = 0; i < places.length; i++) {

                    // Creating a new marker

                    var marker = new google.maps.Marker({

                        position: places[i],

                        map: map,

                        title: 'Place number ' + i

                    });

                }

    };

})();
</script>
						<style>
						
						body {
						
						font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
						
						font-size: small;
						
						background: #fff;
						
						 height: 100%; padding: 0; margin: 0; }
						
						#map {
						
						width: 100%;
						
						height: 94vh;
						
						
						}
						
						.info {
						
						width: 250px;
						
						}
						
						</style>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>My dashboard</title>

<link type="text/css" href="css/style.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARBG5IkxzwPln5PhyGaroF2KAKnRtjxWQ&callback=initMap&v=weekly"></script>



</head>

<body>



<div id="map"></div>

</body>

</html>