{
  "name": "jspdf-autotable",
  "version": "2.0.17",
  "description": "Generate PDF tables with jsPDF",
  "main": "dist/jspdf.plugin.autotable.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "jspdf": "^1.0.272"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "uglify-js": "^2.4.24"
  },
  "scripts": {
    "build": "babel src/main.js | uglifyjs -o dist/jspdf.plugin.autotable.js --comments && babel src/main.js > dist/jspdf.plugin.autotable.src.js && node build updateVersion",
    "version": "npm run build && git add -A dist",
    "hosted": "git checkout gh-pages && npm run build && git add -A && git commit -m \"Updated to latest version\" && git push && git checkout master && git clean -f -d",
    "deploy": "git push && git push --tags && npm publish && npm run hosted",
    "test": "echo 'To test, manually open the examples.html and check that all examples looks good.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbengtsson/jsPDF-AutoTable.git"
  },
  "keywords": [
    "pdf",
    "table",
    "jspdf"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonbengtsson/jsPDF-AutoTable/issues"
  },
  "homepage": "https://github.com/simonbengtsson/jsPDF-AutoTable#readme"
}
